[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/ui/arcade_menu.gd" id="1"]
[node name="GameOverMenu" type="Node2D"]
process_mode = 3
visible = false
script = ExtResource("1")
heading = "GAME OVER"
heading_color = Color(1, 0, 0, 1)
options = PackedStringArray("PLAY AGAIN", "MAIN MENU")
actions = PackedStringArray("restart", "menu")
first_baseline = 166.0
dim_background = false
show_score = true
